# Trolleybuss

Trolleybuss/app/: build.gradle  proguard-rules.pro
Trolleybuss/app/src/main/: AndroidManifest.xml
Trolleybuss/app/src/main/assets/: city.json
Trolleybuss/app/src/main/res/drawable/: btn_text_color.xml  btn_text_color2.xml  btn_text_color_login.xml  cuku_select_bt.xml  dl_shape_layout_heibian.xml  dl_shape_layout_yiban.xml  down_select_bt.xml  edit_text_color.xml  kufang_select_bt.xml  ld_di.xml  left_select_bt.xml  loading.xml  loading_rote.xml  menu_background.xml  ok_select_bt.xml  outgoing_select_bt.xml  right_select_bt.xml  select_bt_btn.xml  select_normal_item_background.xml  select_pro_all.xml  select_pro_all02.xml  select_setting_btn.xml  selector_button.xml  selector_button_baidumap.xml  selector_button_daohang.xml  selector_button_jiaojie.xml  selector_button_menu.xml  selector_button_quit.xml  selector_button_set.xml  selector_dl_corners_saomia_soulu_button.xml  selector_login_button.xml  selector_login_edit_button.xml  selector_toastlayout.xml  shape_black_corners_button.xml  shape_black_corners_button_pressed.xml  shape_blue_corners_button.xml  shape_blue_corners_button_pressed.xml  shape_cailiao_bg.xml  shape_cailiao_bg_w.xml  shape_login_corners_button.xml  (+11 more)
Trolleybuss/app/src/main/res/drawable-xxhdpi/: select_btn_dialog_qr_cancel.xml
Trolleybuss/app/src/main/res/layout/: activity_approval.xml  activity_approval_info_show.xml  activity_baidu_map.xml  activity_cailiao.xml  activity_history_task_info.xml  activity_jiao_jie.xml  activity_login.xml  (+41 more)
(+94 files in other folders)
