<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background_bule"
        android:gravity="center"
        android:text="请选择材料"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/switchspinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layerType="software"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spProvince"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layerType="hardware" />

        <Spinner
            android:id="@+id/spCity"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <Spinner
            android:id="@+id/spArea"
            android:layout_width="match_parent"
            android:layout_height="55dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_detailAddre"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:hint="材料数量"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_dl_corners_saomia_soulu_button"
        android:onClick="showChoose"
        android:text="确定"
        android:textColor="@drawable/btn_text_color"
        android:textSize="18sp" />

</LinearLayout>